128

Vocabulary.

[re—ru

 

recuso, -ᾶνὶ, -atum, v. 1, refuse.

reddstus, -a‚ -um, part. reddo.

reddo, didi, -ditum, v. 3, (sive,
yive back, render.

redeo, -ii, -1tum, 9⁰ back, return.

redigo, -egi, -actum, v. 3, reduce.

reditus, —fls, m. return.

redux, redimis, adj. returned. ¹

refero, rettuli, rElfitum, relate,
refer, bring] baek; pedem, to
retreat.

regia, -ae, f. palace.

regina, -ae, f. queen.

rEgio, —6nis, f. country.

regius, -a, -,um adj. royal.

regno, a-'vi, -z‘itum‚ v. 1, rule.

regnum, -i, n. lcinydom.

rego, -xi, -ctum, v. 3, rute.

regredior, regressus, v. 3, 90
back, return.

regressus, -a, -um, part. regrbdior.

rejicio, -jeci, -jectum, v. 3, tltrow
bac-lc.

relego, -avi, -ῖιῒιιιῃ, v. 1, banislt.

relictus, -a, -um, part. relinquo.'

relinquo, -iqui, -ietum, leave.

reliqui, -ὂιιιιη, n. pl. tlte rest.

reliq uus, -‚a um, adj remaininy

remedium, ·ii‚ n. remedy, cure.

remitto, wisi, -missum, v. 3,
send back, remit.

remus, -i, m. oar.

renovo, -avi, -atum, v, 1, renew.

repente, adv. suddenly.

repeto, -ii or dvi, -itum, v. 3,
seek aqain, resume, escact.

repono, -posui, -posstum, v. 3,
rcplace.

reporto, -avi, -atum‚ v. 1, carry
back,c qain, carry bff.

repugno, -avi, -atum, v. 1, fiyltt
ayainst, resist.

requies, etis, f. rest.

 

requiesco, -evi, -etum, v, 3, rest.
res, rei, f. thing.

resero, navi, -z‘ttum, v. 1, unlock,
open.

resideo, -sedi, v. 2, remain.

resono, -avi, ν.. 1, resound, echo.

respondeo, -di, -sum, v. 2, answer.

responsum, -i, n. answer, advice.

respublica, rei-publicae, f. state.

respuo, -ui‚ v. 3, spit out, reject.

restituo, -ui, -fitum, v. 3, restore.

resurgQ -surrexi, surrectum, v.
3, rise again.

retentus, -a, -um, part. retineo.

retineo, -ffinui, -tentum, v. 2,
bold baele, detain.

reus, —i, m. prisoner, culprz't.

revenio, -veni, -ventum, v. 4,
return.

rsevelh, in trutlt.

rex, regis, m. king).

Rhenus, -i, m. Rhine.

Ricardus, -i, m. Richard.

rideo, risi, risum, v. 2, lauyh at,
Zauyh.

figeo, v. 2, stiffen.

stgiduS, -a, -um, adj. stzff.

rilna, ·ae, f. a craclc, (think.

ripa, -ae, f. bank.

risus, -fis, m. Zauqh.

rixor, -ᾶῒιιε, v. 1, dep. quarrcl.

Robertus, -i, m. Robert.

rodo, -si, -sum, v. 3, qnaw.

¹r6go, -avi, -z'ztum, v. 1, ask.
, rogus, -i, m. funeral pile.

Rollo, -onis, m. Rozlo.

Romanus, -a, -um, adj. Roman.

Roscius, -ii‚ m. Roscius.

roseus, -a, -um, adj. rosy.

rostrum, -i, n. beak.

rump0‚ rupi, ruptum, v. 3, break
burst.

ruo, rui, rustum, v. 3, rusb.

rupes, -is, f. rock.

rus, ruris, n. country.

rusticus, -a, -um, adj. country.

rustIcus, -i, m. countryman.

