ca— ce]

Vocabulary.

105

C

c'ddfi'wer, kris. n. cor-pse.

efido, efficmi, efisum, v. 3, fall.

o5dus, -i, m. cask.

caecus, -a, -um, adj. blind.

caedes,
shcd.

efiro, earnis, f. flosk.

Car6lus, -i, m. Charles.

carpo, -psi, -ptum, v. 3, pick,
9atlwr, enyoy.

—is, f. murder, blood· icarus, -a, -um, adj. clear.

:casia -ae, f. hut, cottezye.

caedo, c‘e‘cidi‚ caesum, v. 3, cut, caseus, -i‚ m. ch'eese.

beat, kill.
caelum, -i‚ n. sky.
Caius, -ii‚ m. Caius.
cilithus, -i, m. basket.
calcar, -ΞιΥἰε, 11. spur.
calceus, -i, m. shoe.
calebus, -i, m. Calah.
caligo, -i‘nis, f mist, darkness.
0311ῖᾶὲ, adv. czcnrzz'rz'qu.
camdus, -a, -,um adj. ommino,
clover.
Cambrffeus, -i, m. Gasnzbricus.
candidus, ·a, -um, adj. white.
cfinis, -is, 0. dog]-

castanea, -ae, f. chestnut.

castra, -orum‚ n. camp.

cz‘zsu, adv. by chance.

casus, -ῡε, m. chance.

czitfina, -ae, f. chain.

caterva, —ae, f. crowd, band os
men.

Czfflto, -6nis‚ m. Cato.

cauda, -ae, f. mil.

causa, -ae, f. causo, case.

causa-1, adv. for tho sake os.

cauto, adv. carefchly.

caveo, cavi, cautum, v. 2, beware

of.

cEno, οἔοῖ111, cantum, v. 3, sinq, 00110, cessi, cessum, v. 3, 9ο,

play.

yield.

οἔ11ὂ1ἰιε, ·a, —um‚ adj. musical, cEffibro, -fivi, -fitum, v. 1, fre·

molodious.

quent, celebrate.

canto, -zivi, -atum, v. 1, sino, c‘dler, kris, -ἓῑε, adj. swift.

play.

cantus, -fis, m. 30719.

Canutius, -ii, m Canace.

(imper, -pri, 111.110-9.οαέ

capillus, -i, 111.Ιιαίν.

capio, cepi, captum, v. 3, take,
seize.

captivus, -i, m. captive, prisoner.

capto, -5vi, -ῖηιιπι, v. 1, catch,
catch at.

Cfipua, -ae, f. Capua.
&aput² -this, n. ἠθικὴ· damnare
eapitiS‚ to condemn to daath.
carcer, diris, m. prison ,-
startiny-placc.

efireo, -ui, ·1tum, v. 2, be in
want of.

carmen, duis, n. sony, charon.

plur.

efflffltas, -atis, f. swiftnesS.

cffiehffter, adv. quiclcly.

0510, -fivi, -z'ztum, v. 1,

cena, -ae, f. supper.

Cennems, -i‚ m. Kermeth.

ceno, -Ξινί, mum, v. 1, sup.

centaurus, -i, m. centaur.

(30103, -ἐῑὶε, f. Ceres, yoddess of
ayricultzcre.

certamen, -minis‚ n. contest.

cerm, adv. certainly.

certior faetus, informed, lit.
made more certain.

certo, -avi‚ -z‘ztum, v. 1, strive,
contend.

certus, -a, -um, adj. certain, sure.

cervix, —icis‚ f. neck.

cervus, -i‚ m. stay.

conceal.

