112

Vocabulary,

[fa—fr

fficio, ffiei, sactum, v. 3, make, d0; fingo, finxi, fictum, v. ·3, form,

faeere naufragium, to be ship-
wrcclced.
sactum, -i, n. act. [elude.
fallo, ffifelli, falsum, v. 3, deceive,
falsus, -a, -um‚ adj . false, deceived.
fama, —ae‚ f. report.
fffzmes, -is, f. lmmqw, famine.
farina, -ae, f. flour.
fastidium, -ii, n. dislilce, pride.
fatalis, -e, adj.satecl‚fateful.
fatum, -i, ajace.
fauces, -ium, f. tlzroat.
salvemfflvissautum, v. 2, favour.
fax, sacis, f. torch.
fzfelli. See fallo.
fflles, -is, fleat.
femma, -ae, f. woman.
fffnesbra, -ae, f. window.
fEnum, -i‚ 11. hay.
stra, -ae, f. wiht baasa.
ΐέῑὲ, adv. almost.
feriae, -arum, f. festival.
fcsrio, ire, v. 4, strike. [carry.
stro, mli, latum, ferre, v. bear,
fflrox, -6eis, adj. florae, savasyc.
ferreus, -a, -um, adj. droa.
ferrum, -i‚ n. iron, sword.
fertilis, -e, adj. fertile.
ffirus, -a, -um, adj. wilci.
fervfflus, -a, -um, adj. bzorniny,
hoc.
sessus, -a, -um‚ adj. tiraql.
festus, -a, —um, adj. sestal.
sibslla, -ae, f. bzcclcle, baeton.
fictas, -a, -um, adj. feiq7zed,false,
simiis, -e, adj trecsfiy,faitlhfzd.

invem, sashion, build.
finio, -ivi or-ii, -1tum, v. 4, finish.
finis, -is, 111. end, land, bozmdary.
finffimus, -a, -um, adj. neiqhbom-
inq, near.
fio, factus, v. he made, become.
firnfiter, adv. firmly.
firmus, -a, -um, adj. firm.
fisffila, -ae, f. pipe.
flamma, -ae, f. flama.
flecto, -xi, uxum, v. 3, bend.
Florus, -i‚ In. Florus.
fios, fl6ris, 111. flower.
fluetus, —fls, m. wawe.
flfimen, -1nis, 11. river.
fluo, -xi, -xum, v. 3, stow.
fficus, -i, m. hem-th.
f6dio, ffidi, fossum, v. 3, dig).
foedus, -a, -um, adj. filclzy, kor-
fcssium, -ii, n. leaf. [rible.
f6ras, adv. ozac-qf-doorsz
s6ris, adv. ozct-of-cloors.
f6res, -um, f. door.
forma, -ae, f. form, fly'zwe.
formica, -ae, 1'. ant.
formido, -ffluis, f. sear, dread.
formbsus, -a, -um, adj. beautiful.
forte, adv. by chance.
fortis, -e, adj, πνοῆς, brctve.
fortitfido, -inis, f. cozcraye.
fortium, -ae, f. fortune.
fortfinzitus, -a, -um, adj. forta-
nate, Zucky.
f6rum‚ -i‚ 11, marka-place.
fossa, -ae, f. ditch.
f6ve0, sOvi, sotum, v. 2, chao-isla.

fides, -ei, f. faula, promise, credimsrag013 ·61·iS, m. splash, moise,

fido, fisus, v. 3, trust.
Fido, -6111s, m. Fido.
fidus, -a, -um, adj.saithful.
Figsllus, -i, m. Figulus.
figam, -ae, f. form, fimare.
filia, -ae‚ f. clachhter.
filius, -ii, 111. son.
fimus, -i, 111. duna.

crassa.
frang0‚ frEgi, fractum, v. 3, break.
frater, -tris, 111. brother.
fraus, fraudis, f. dcceit.
Frederieus, -i, m. Frcdcrick.
fr&m1tus, -fis, m. yrowlingy.
frigfflus, -a, -um, adj. 6οἷίῖ-

[divide. frons, frondis, f. leaf,

findo, fidi, fissum, v. 3, splz't, frons, frontis f. foralzead.

