am—as]

Vocabmary.

103

 

ambo, -ae‚ -0, pron. both.

ambfilo, -z‘wi, -fitum, v. 1, walle.

amicus, -i, m. friend.

amnis, -is, m. river.

fimo, -avi, -zitum, v. 1, love, like.

Emer, -ris, m. love, charity.

ἔιῐῐιόνεο, -m6vi, -motum, v. 2,
remove.

amphora, -ae‚ f. jar.

amplector, -exus, v. 3, dep.
embrace.

amplexus, -fis, m. embraee.

5nas, -z'ztis, f. duck.

ἄηᾶῒῖοἵιΙει, -ae, f. dueklz'nq.

ancilla, -ae, f. maidservant.

anguis, -is, c. snake.

angustus, -a, -um‚ adj. narrow.

inffmal, alis, n. animal.

ἥῃῖῐῐιόεηε, -ῐι, -um, adj. fall ef]⁴
eozcraqe, hold.

5n1mus, -i, m. mind, spirit,
couraye.

annus, -i, m. year.

anser, kris, m. qoose.

ante, prep. before.

antea, adv. before.

ante-quam, conj. before that.

antiquus, -a, -um, adj. old,
ancient.

antrum, -i, 11. eave.

finus, -sls, f. 0ch woman.

anxius, -a, -um, adj. cwzoez'oas.

fiper, -pri, m. wz'lcl bear.

ἴῳότίο, -ὂῑιιί, -ertum, v. 4, *zm-
eover, open, show.

olpertus, —a‚ -um, part. open.

ApiciUS, -ii‚ m. Apicius.

Apollo, -inis, m. Apollo.

appareo, -ui, -fftum, v. 2, appear.

zppello, -z‘wi, -zitum, v. 1, eall,
address.

appello, -pffili‚ —pulsum v.
dash aqaz'nst, come to land.

app1100‚ -ᾶνί or -ui, -fitum, v.
1, fasten.

appono, -posui, ·posi‘tum, v. 3,
put on the table.

3,

k
apporto, -szvi, -zstum, v. 1, carry,
bring] te.
appropinquo, -5,vi‚ dmm, v. 1.
draw wear, approach.
apto, -fwi, -ῑιωω, v. l‚fit, adjust.
aptus, -a, —um,adj.fitte‹l‚suitable.
apud, prep. at, near, in the pre-
sence of, amony.
aqua, —ae, f. water ,· aquae, ‘mine-
ναί springs.
¹aquila, —ae, f. eassle.
aratrum, -i, n. plen-qh.
&mit-rium, -ii, n. judyment, de-
CleZOH.
arbor, -oris, f. eree.
arca, —ae, f. estest, strena-boa:
arceo, ·cui, v. 2, keep off.
zaroesso, -ivi, -itum‚ v. 3, send
somfetch, sammon.
arcus, -sls, m. bow.
ardeo, -rsi, -rsum, v. 2, be on
stre, burn.
ardor, -6ris, m. stre, heae.
arduus, -a, —um, adj. steep, (llffi-
, cult.
151ch —ae, f. saud, arena.
{argenteus, -a, -um, adj. sih-er.
{at-rgentum, -i‚ n. silver.
«ἐπίεζε, -ctis, m. ram.
iarista, -ae, f. car of corn.
arma, -orum, n. arms.
armanus, -a, —um, part. armecl.
armentum, -i, n. hercl.
³aro‚ -z‘tvi, astum, v. 1, plouylz.
ΙΑΓΡῘ, -61'um, m. tlte town ofArpz'.
arripio, -ripui‚ -reptum, v. 3,
sualch, glo-asp.
ars, artis, f. art, skill.
artus, -a, -um, adj. tiqlzt.
arvum, -i, n.fielcl.
arX, -cis, f. cicadel.
as, assis, m. α eopper coin, α
pound in weisslzt.
ascendo, -ndi, -nsum, v. 3, cllmb
up, mount.
ascisco, -ivi, -itum, v. 3, adopt,
admit.

 

