118

vocabulary.

[la—lu

L

lfibor, -6ris‚ m. labour, coil.

libgri, -6rum, m. children.

labor, lapsus, v. 3, dep. olida, Imbro, -ᾶνί, fiscum, v. 1, free.

slip.

libertas, -atis, f. liberty.

lz‘ib6ro, -ᾱνί, -ᾶῒυω, v. 1, work, libum, n. calce.

toil.

labrumffi, n. ἰὴ).

lae, laetis, n. mma.

laerlma, -ae, f. tear.

lfious, fis, m. lake.

Laetfftia, -ae‚ f. joy.

laetus, -a, -um‚ adj. jog ul.

lambo, -bi, -bfftum‚ v. , liclc.

languida& -a, -um‚ adj. saint,
lanquicl.

lapis, ffdis, m. scone.

latebrae, -zirum, f. Melino-place.

lfiteo, -ui‚ v. 2, lic hid.

sztinus, -α, -um, adj. Latin.

latratus, -fis, barkinq.

latro„ -c’mis, m. robbcr.

latus, -a, -uw, adj. broad.

latus, -Eris, n. side.

laudo, -avi, -51tum, v. 1, praise.

laus, laudiS‚ f. praisc.

- - i lautum, v. 1,

Rivo, ῗὲζῗν ' Ξ lavatum, 'lc-ask,

' ' lotum, bache.

laxo', -z‘aevi, -5tum, v. 1, unloosc,
relax.

lectus, -i‚ 111. bed, conch.

logiam-5, -i, m. officcr.

logo, lfagi, lectum, collect, choosc,
rcacl.

Ionio, —Ivi or di, -itum, v. 4,
sosten.

ffinis, -e‚ adj. sost, smooch, ma'ld.

leo, -t'mis, m. lion.

lfivis, -e‚ adj. smooth.

lovis, -e, adj. lz‘qht.

lfzvfften adv. lightly.

Ῑένο, avi, atum, v, 1, liquem.

lex, lfigis, f. law.

libenter, adv. frcdy, qladly.

libffirilstas, aitis, f. libcrazicy.

 

Libya, -ae, f. Libya.

lieet, -euit‚ -οἴῖιιῐη, v. 2, impers.
z't is allowed.

lictor, ..t-nis, m. lictor, the consul’s
servant.

ligneus, -a, -um, adj. wooclen.

lignum, -i, n. woool.

limen, -ffnis, n. lhrcslcolcl.

limus, -i, m. mad.

lingua, -ae, f. conque.

Hnum, -i, n. nen.

littffira, -ae, f. letter.

litus, -6ris, n. shore.

1600, -ῖινὶ, -ῖιϊωῃ, v. 1, place.

mesni, -6ru1n, m. pursc.

lbeus, -i, m. place.

Londinium, -ii, n. Lonclmz.

longo, adv. far.

longus, -a, -um, adj. lonq-

l6quax, adj. talkatz‘ve.

16quor, memus, v. 3, dep. speak.

Loxias, -ae, m. Loaeias.

lfibfieus, -a‚ -um, adj. slippery.

lficerna, -ae, f. lamp.

Lucius, -ii, m. Lucius.

luctcffi luctatus, v. 1, dep.
straqylc.

ffidffbrium, -ii, n. jest, mockcry.

mdo, -si, -sum, v. 3, play,
gemble.

Ludovicus, -i, m. Loui‘s.

ffidus, -i, m. ymmo, sport, school.

himen, -ffnis, n. lith.

hina, ae, f. moon.

lfipus, -i, m. wolf. ,

lustro, -ῖινὶ, -are, v. 1, obser-ve,
wander over.

lfitum, -i, n. mad.

lux, lfiois, f. liyllt.

luxus, -ῡε, m. luxury.

 

