110

Vocabulary.

[cu—ev ¹

 

dispono, -p6sui, -positum, v. 3, dolus, -i‚ m. deecit.

arranye, set in order.
dsspfito, ivi, fimum, v. 1, arque.

domesfieus, -a‚ -um‚ adj. domes-
tic.

dissideo, -edi, «assum, v. 2, dis· domi, at home.

(ιφ-οε.

disshnssis, -e, adj. unlilse.

dimam, adj. distant.

diu, adv. sor a long] while.

diutius, adv, for some time.

divellQ -veIh',
tear up.

dominus, -i, m. Zord, master.

domo, -ui, -itum, v. 1, subdue,
conquer.

annum, home.

domus, -ns, f. house.

-vulsum, v, 3, (16110, vavi, fixum, V. 1, qive,

present.

diversus, -a, -um, adj. dzfferent. donum, '1⁷ n. 92th-

dives, adj. rich.

divido, -visi, -visum, V. 3, divide.

divinitus, adj. miraculozasly.
divinus, -a, -um, adj. divine.
divitiae, —arum, f. riclzes.

divulgo, -z‘1vi, -atum, v. 1, spread

abroml‚ publisslc.

dormio, -ivi or -ii, -Itum, v. 4,
εἶαρ.

άῇἱ)ίιιε, -a, -um, adj. cZoubtful;
sffine dnbio, without doubt.

dUco, -xi, -otum, v. 3, lead,
marry (α wzjfe).

duleis, -e, adj. sweefi.

do, dodi, datum, v. l, yive, offcr. dum, COUJ· wlff&-
doceo, -cui, -ctum‚ V. 2, teuc-lc, duo, ⁴1ss, —o, adJ· two·

&ho w, tell.

duodecim, adj. indeel. ematve(

doleo, -ui, -I'cum, v. 2, yriemsor. dflrus, ’ὃν ‘um’ adj· hard·

dolor, -Oris‚ m. 9riqf, pain.

dux, dacis, c. qmwral.

E

e, ex, prep. ozac of, from.

§brius-2, -a, -nm, adj. drzmk.

Ebur, -6ris‚ n. ivory.

ecce, adv. see, behold.

5ch1n118, -i, m. heclyoelzoff.

5110, edi, (esum, v. 3, eat.

ἓιίο, -didi, -dfftum, v. 3, yive
forth, ulter.

Edvardus, -i‚ m. Edward.

effodio, -fodi, -fossum,v. 3, (liyup.

efffigio, -ffigi, v. 3, flea away,
escape.

offundo, -ffidi, -ffisum, v. 3, upset,
semler, 220er forth.

effflsb, adv. in dzffereozt direc-
lions.

ἔςέιηιε, -a, -um, adj. poor.

ego, pron. I.

egressdior, -gressus‚ V. 3, dep.
como out, disembarlc.

egrogius, -a, —um‚ adj. distin-
quislcffl, excellent.

(aben, adv. alas!

oficio, -ᾐέοἰ, -jectum, v. 3, drive
out.

&lophantuffi -i‚ m. elephant.

ἐΙίιΙο, -si, -sum, v. 3, Slzatter.

EHsabeta, -ae, f. Elizabcth.

ἐΙῖυΙο, -si, -sum, v. 3, avoid,
cheat.

Emergo, -si, -sum, v. 3, come
jou-th, emer-qe.

ἕιηῖηεο, —ui, v. 2, stand out, pro-
ject.

omo, Emi, emptum, v. 3, buy.

en, adv. see, behold.

einim, adv. for.

eo, adv. thither.

eo, ivi, stum, v. 90·

Ephesius, -a, -um‚ adj. Ephe-sian.

