114

gremium, -11, 11. bosom.

gressus, -fiS‚ m. step, course.
grex, grEgis, m. floclc.

gurges, -ztis, m. whirlpool, abyss.

Vocabulary.

[gr—id.

gustO, -fwi, -zstum, v. 1, laste.
guttur, -slris, n. throat.
Gyges, -is, m. ques.

H

hftbena, -ae, f. rein.
hfibeo, -ui‚ -itum, v. 2, have, hold,

esteem, consider. [inhabit.
hi‘zbsto, -ῑινί, -z'ttum, v, 1, (Ζωείἶ,
haereo, haesi, haesum, V. 2,

seick, be in dcfficzhltieS.

haesffto, -z‘tvi, -z‘ttum, v. 1, hesitate.

Hamilina, f. Hamilina.

hamus, -i, m. hook.

haud, adv. not.

haudquaquam, ad'v. by no means.

haurio, hausi, haustum, v. 4,
drain, swallow.

haustus, -fis, 111. clo-auth.

Henricus, -i, m. Hanry.

Hercle, hy Hercules.

Hercules, -is, m. Hercules.

heri, adv. yestarday.

hiatus, -US, m. yapinq, apertura,
clcst.

Hibernia, -ae, f. Irezcmd.

hic, haec, hoe, pron. this,-
ille, tlwformer, Hac latter.

hic, adv. here, on this side.

hiems, -emis, f. winter.

hine, adv. hence; hine illino, οη
this sicle and on that.

thundo, -inis, f. ,ezr-allow.

Hispania, -ae, f. Spain.

Hispa-mus, -a, -um, adj. Spanish.

hbdie, adv. to-clay.

h6m0, -11113, 111. man.

hic

ἴ111, adv. there.
i‘bidem, adv. in the same spot.
Ῑοὲ111, -6rum, m. Iceni.

hbnes'cus, —a, -um, adj. honour·
able, virtzcous.

h6nor, -6ris‚ m. office, honour.

hora, -ae, f. honr.

hordeum, -i, 11. barlay.

horrendus, -a, -um, adj. dread-
fch.

horreo, v. 2, brisclc, shudder.

horreum, -i, 11. barn.

horfflfflis, —e, adj. femful.

hor15s6nus, -.a, -um, adj. with,
torrzfic sozmd, sez‘crszcl.

horror, -Gris, m. slzivcringy, dread.

hortor, -t'ztus, v. 1, dep. clzeer,
ewhort.

hortus, -i, m. φανείσῃ.

hospes, -ffis, c. quast or host.

hospstium, -ii‚ n. hospitalz'ty.

hostis, -is, c. enemy.

Hubertus, -i, m. Hubert.

hue, adv. kicher.

llfinxanitas, -ᾶῑίε, f. politaness,
rcfiozement.

hirmuinus, -a, -um, adj. human.

humErus, -1, 111. sl’zoulder.

11111111, adv. on the ytozmd.

11111111113,- -e, adj. Ζοῑυῖ3],ΙιαῃιόΖε.

humlHter, adv. humblgs.

humus, -i‚ f. ground.

hyaena, -ae, f. hyaena.

hydra, -ae, f. hydra.

ictus, -fis, m. blow.
idem, Essdem, fflem, pron. the
same.

