vo—pr]

poenstet,
repents.
Pompeius, -ii‚ 111. Pompey.
pomum, -i, 11. apple.
pondus‚-t⁹1ris‚n. weiylzt.
p6n0‚p(›sui‚ p(›situn1‚x 3, place.
pons, -ntis‚ m. bridqe.
porculus, -i, 111. szcckzngy 111]
porrIgo, -rexi, -1eetum‚ v.
stretclz. οιιί, offer.
porta, -αθ, f. yate.
portentum, -i‚ n. marvel.
porto, -ἷ1ν1, fitam, v. 1, carry.
portus, -sls, 111. harbom:
posco, poposci, v. 3, demand,
beyfor.

3,

possum, pbtui‚ v. be able.

post, prep. aster.

posterus, -α, -11111, adj. next.

posthac, adv. afterwards, in

postis, -is‚ m. door-post. [future.

postquam, conj. after that.

postremo, adv. at last, finally.

postridie, adv. οη tlte nesst day.

postfilo, dvi, -5t1un, v. 1, asle,
demand.

potior, -itus, v. 4, obtain, possess.

potius, adv. rather.

prae, prep. before, οη account of.

praebeo, -ui, -itum, v. 2, offer,
qize.

praeceps, -cipltis, adj. Ῑιεαιῖἶοηφ

11111101ρί1),-οε111,-οε11111111, ν.3,
take m advance, way-n, antici-
pate.

praecipit0, aivi, -ᾶ111111,1ν. 1, throw
head first.

praecipue, adv. chiefly.

praeclarus, -a, -um, adj.
brated.

praeda, -ae, f. body, prey.

praedico, -xi, -etum, v. 3, fore·
tell. [vztlz.

praeditus, -α, um, parta enclowed

praefectus, -1, 111. symm-emor.

praeficio, -ἱὲοἰ, f-e‚etum v. 3, set
over, place in command.

cete-

Vocabulary.

-m't, v. 2, impers. it

 

 

125

praelambo, -bi, -bi‘tum, v. 3, Zz'clc
first.

praemium, -ii, n. reward.

praemoneo, -ui, -i‘tum, v. 2, wara
beforekand.

y praerumpo, ·1·1”1111, -ruptum, v. 3,

break off.

praeruptus, -a, -um, part. steep.

praescribo, -scripsi, scriptum, v.
3, aymoine, actrz'se.

praescriptum, -i, 11. rute, order.

praesentio, ·si, ·sum, v. 4, feel be-
foreltaozd, have α preserztiment.

praefidium, -ii, n. qztard, match.

praestans, -antis, adj. remarkable,
conspicuous.

praesto, -iti‚ -itum, -z'ztum, v. 1,
fchfiZ, show.

praesum, -fui, v. sztperz'nteud.

praeter, prep. except.

praetereo, -ivi or -11, -1111111, v.

4,pass b J

praeteritus, -a, -11111, adj. past.

praetermitto, -miSi, -missum, v.
3, omzt, lose.

praetem ῤ’1101, -xectus, 1. 3, dep.

ride by, sail by, (datad.
praetor, -oris, 111. praetor, chief

mayzstrate.
praetorium, -11, 11. 96716ναῖ’8 tent.
11111111111,-1,11. meadow.
preces, -um, f. prayer-s.
prehendo, -di, -sum, (v. 3, qrasp.
premo, pressi, pressum, v. 3,
press, oppw ess
pretiosus, -a, -11111, adj. vatztable.
pretiam, -ii, 11. price, mtue.
pridie, adv. on the day before.
11111110, adv. at first.
111111111111, adv. first.
primus, -a, -11111, adj. first.
9111109113, -cipis, o. chief, prinae.
prior, prius, comp. adj. before,
former.
pristinus, -a, -um, adj. former.
privatus, -a, -um, part. deprived of.
privatus, -a, -um, adj. private.

