na—ob]

Vocabulary.

121

 

nausea, -ae, f. sea-siclam&

nauta, -ae‚ m. sailor.

nfivIgo, -avi, -z‘ztum, v. 1, sail.

navis, -is, f. skip.

-Πὲ, interrog. particle.

ῃὲ, conj. lest, and 71οέ ; adV. not
(ne . . . quidem, uobeven).

nec, conj. neither, ozor.

nfficessftrio, adv. unavoidabk.

110300, imi, -z'ztum, v. 1, kill.

ffifandus, -a‚ -11111, adj. horriblc.

negligo, -exi, -ectum, v. 3, ozeylcct, Ι
’ noto,

omit.
nEgo, -z’zvi, -atum, v. 1, deny, say
no, refusa.
negotium, -ii‚ n. business, affair.
nomo, -inis, pron. πο one.
nempb, adv. truly.
n5n1uS, -6ris, n. woocl, yrovc.
nopes, -6tis, 0. qrandson, qvand-
cZauylater, owphew, nicee.
Νέω, -c‘mis, m. Nero.
nescioquis, somebody.
nescius, -a‚ -um, adj. iynorant.
Nessus, -i‚ m. Nessus.
nidus, -1, m. nest.
nfger, -gra‚ -grum, adj. black.
1111111, n. nothz'nq.
1111ιῖ11, of ‘no value.

ἒ numero,

 

nimirum, adv. πο wonder.

nimis, adv. too much.

mustum, adv. too much.

11151, conj. unless, z'sowc

nisus, -us, m. stmcyyle, affort.

1111111113, -a, -11111, adj. shmzn J,
hcalffhy- ῑοοΙ“’ my, 3Ζο01,]ὶ-ιί

111101, msus‚v 3, dep ,ςίνίῑῃε puslz

mveuS, -a, -um, adj. snow- ahiae,

nix, nsvis, f. snow. [snowy.

nobilis, ·e, adj. noble, wellhomz.

inuno, adv. now.
nunquam, adv. never.

n6eeo, -eui, -ci‘tum, v. 2, lcurt.

, noctu, adv. by night.

Nola, -ae‚ f. Nola.

nolo, 1101111, be unwilling).

nomen, -11115, n. name.

11011, adv. noc.

nondum, adv. not yet.

nonne, interrog. particle.

non-nunquam, adv. sometimes.

nos, nostrum, we (plur. os ego).

noster, -stra, -s‘crum, possess.
pron. our, ours.

-z‘tvi, -z‘ztum, v. 1, mark.

notus, -a, -um, adj. known.

nfwus, -a, -um, adj. new, stranye.

nox, noetis, f. niqht.

noxia, -ae, f. harm, hur-t.

nubes, -is, f. cloud.

1111110, -psi, -ptum‚ v. 3, marry,-
lit. put οη the wedclc'ngy wil.

ὶ nudo, -z‘wi, -Ξιϊ11111, v. 1, strip, lay

bare.
ulidus, -a, -um, adj. naked, bare.
nullus, -a, -um‚ adj. none, no.
num, interro«. particle.
-fivi, ·atum, v. 1, count
number, pa J
11111υέ103, -1, 111. number.
nummus, -i‚ m. coin, money.
1111111 quid, interrog. is there any-

[chiny ?

nuntio, ovi, -z‘ztum, v. 1, αη-
nozmce, tell.
nuntius, -ii, m. messenqcr.

÷11s1per,adv.lately.

nuptiae, -5rum, f. wcddinq.

jnsuus, -s]s‚ f. dauyhtcr- -in- -Ζαῑι,
'nutrix, -icis, f. nurse.
3nux, nfieis, f. nuc.

O

O, exclamation, 0. t f

ob, prep. on account of.
obduco, -xi, -ctum, v. 3, ἀναπεί
over, cover.)

bbffidiens, -entis, adj. obediant.

objicio, -jc'aeei‚ -jectun1‚v. 3, tlcrow
m the way, expose.

oblatus,- -a, um, part from offero.

