122

Vocabulary.

[ob—ot

 

oblitus, -,a -um, part. from obli-
viscor-

obliviscor, -litus, v. 3, dep. for-
yet.

obsefir0‚
darken.

obsero, -ῖινί, stum, v. 1, look, holt.

observosavi, -atum,V. 1, observe,
walch.

obses, -1dis, ο. hostaqe.

obs6lsstus, -a, -um, adj. decayed,
worn out.

obstfipfficio, -ffiei, -factum, v. 3,
amazc, astound.

obt6go, -xi‚ -otum‚ v. 3, cover
up.

obtineo, —ffinui‚
possesS, qam.

obviam, adv. to meat.

obvius, —a, -um, adj. meatim, lo
meet.

occasio, -6nis, f. opportunity.

οοῡῖιειιε, υιἰε, m. suaset, west.

occido, -ci‘di, «fisum, v. 3, perish,

-avi‚ -atum, v. 1,

·tentu1n, v. 2,

die.

occido, -01di‚ -eisum, v. 3, kill.

occfilo, -cfflui, -eultum, v. 3,
cover, hide.

occulto, -fivi, -z'ztum, v. 1, hide.

occultus, -a, -um, part. concealecl,
hidden; in occulto, in secret.

oecfipo, -z’tvi, -ᾶΐῑιιηι, v. 1, seize,
hold, lake possession of.

occurro, -cu11-i, -curstun,
meet, run up

sumanus, -i, m. ocean.

octo, indeo. adj eiyht.

6culus, -i, m. eye.

6di1um, -ii, n. balred.

6dor, -fm's, m. small.

6d6ror, -ῑιῖιιε, v. 1, dep. smcll.

Oeehfflia, -ae, f. Oechalia.

offendo, -di, -sum, v. 3, strike
upon, hit upon, offend. ·

offero, obtmi, oblatum, v. offizr,
expose-

officium, -ii, n. duty.

v. 3,

 

616um, -i‚ n. oil.

(ssim, adv. once upon α time,
formerly.

omnino, adv. altoqether, abso-
lutely.

omnis, ·e, adj. all, every.

6mitto, -misi, -miSsum,
omit, negdeca.

6n6ro, -z'zvi, -z‘ztum, v. 1, load,
bardan.

6nus, -6ris, n. burden.

(mustus, -a, -um, adj.
ladon.

ὅρέτει, -ae, f. paim, tasl, lcelp.

6p61i0, -ui, -per,⁴cum v. 4, cover.

6pes, —‚um f wealllz.

6pimus, -a, -um‚ adj. manley,
rich.

6portet, -uiss, v. 2, impers. it is
necessary, (I ) must, ouylzt.

oppidanus, -i‚ m. lownsman.

oppfflum, -i, n. town.

eppe-mo, -p6sui, -p6s5tum‚ v. 3,
oppose.

opportsmus, -a, -um, adj. cou-
venient, suitablc.

opprhno, -pressi, -pressum, v. 3,
overcome, erush, surprise.

oppugno, avi, -atum, v. 1, attach,
besteqe:

optImus‚-a,-u1n‚superl.ofbonus.

opto, -ῖινί, -z‘ztum, v. 1, claoose,

Ora, -ae, f. shore.

Oratio, -6nis, f. speech.

6r5tor, -6ris‚ m. speaker, orator.

6riens, -tis, m. east, where the sun
rises.

orno, -avi, -ᾶῖιιιῃ, v. 1, fit out,
adora.

6ro, -Ξινὶ, -ἴιῒιιω, v. 1, bey, pray.

os, bris, n. mouth, sace.

os, ossis, n. bone.

v. 3,

Zoacled,

[wish for.

ostendo, -di‚ ἲ ’Ξὲξί ξ v 3, show
ostium, -ii, n. door.

ostrum, -i, n. purple.
(mum, -ii, n. ease, Zeisure, holiday.

