126

pro, adv. before, for.

pr6bitas, -atis, f. justice, upriqht-
nass.

probrum, -i, n. disqraoe, reproach.

pr6bus, -a, -um, adj. virtuous,
honcst.

pr6cftdo, -cessi, -cessum, v. 3,
90 forwarol, advance.

pr6cella, -ae, f. storm.

prm-Gru& -a, -um, adj. long.

pificul, adv. far off.

pr6eurr0‚ ·eucurri, -cursum, v. 3,
run forward.

prcdffgez, adv. coetravaqantly.

pr6d1g1um, -ii, 11. marvel, ‘mi-
ναοῖο.

pr6d1gus, -a, -um, adj. wasteful,
lez-ish.

pr6d1tor, —6ris, m. traitor.

pr6d0, -dfiii, -dstum, v. 3, {sive
forth, bctray, dclz'ver up.

pr6ds100, -xi, -ctum, v. 3, brinq
somoard, prolonq.

proelium, -ii, n. battle.

pr6sectus‚ -a‚ -um, part. pro-
ficiscor.

pr6f‘1‘eiscor, profectus, v. 3, dep
start.

pr6funduS‚ -a‚ -um, adj. deep.

pr6h1beo, -ui‚ -1tum, v. 2, prc-
vent.

pr6jstio, -je‘zei, -jectum, v. 3, clm-ow
some-ard, stretclz out.

pr616bor, prolapsus, v. 3, dep.
sall down, slip.

pr6lapsus, -a, —um, part. prola-
bor.

pr6les‚ -is, f. offslniny.

p16missum‚ -i, n. promisc.

promptus, -a, -um, adj. ready,
quiclc.

p16pello‚ -pffili, -pulsum‚ v. 3,
drive sorward.

pr6p6ro, -z‘wi, -6tum, v. 1, hasten,
hurry.

pr6pinquus, -a‚ -um, adj. near.

Vocabulary.

 

[pr——pu

pr6p6no, -p6sui, p-6situm‚ dis-

play, offer, propose

proprius, -,a -um, adj. one's own,
special.

prgpter, prep. on account of,
y.

pr6sssio, -ui‚ v. 4, Zeapforth.

prospEre, adv. succcssj'ully.

pr6sum‚ -fui, v. do qood to,
benefic. ’

pr6ffinus, adv. forthwith, directly.

pr6v610, -z’tvi, v. 1, fly forth.

provolvo, -volvi, -v6lutum, v. 3,
roll forward.

proxffmus, -a, -um, superl. adj.
last, nearest.

prfidentia, -ae, f. prudence, forc-
siqht.

pubchs, -a, -um, adj. public.

pfidet, -uit, v. 2, impers. it
shames.

pfidicus, -a, -um, adj. modest.

psxdor, -6ris, m. slcame, modescy.

puella, -ae, f. girl.

puer, -i, m. boy.

pugna, -ae, f. fiqlzt.

pugno, a-vi, ‘fx-tum, v. 1 ‚fistet.

pugnus, -i, m. fist.

pulcher, -,chra
beautiful.

pullus, -i, m. chalcen, younq.

pulso, -Ξινί, -atum, v. 1, beat,
lcnoek.

pulvis, -6ris, m. duct.

punctus, -s1s‚ m. priclc, sang.

pungo, pupfigi, punctum, v. 3,
priclc, picrce.

pfinio, -ivi or -ii, -itum, v. 4,
punish

purgO, —avi, -atum, v. 1, caecuse,
clear.

purpul eus -a, -um, adj. purple.

puteus, -i. m. well.

pfito, -avi, -51tum, v. 1, think.

-um, adj. roden,

-chrum, adj.

putridus, -a,
decayed.

