134

νέηῐιϊίο, ·6nis‚ f. huntiny.

rimator, -6ris, m. humor.

vendo, didi, —dItum‚ v. 3, sell.

vfine'znurm -i, n. poison.

vEnia, —ae‚ f. yracc, pardon.

vssnio, vimi, ventum, v. 4, comc.

vcnor, dtus, v. 1, dep. hunt.

venter, -tris, m. bally.

ventus, -i, m. wind.

νεῖν, vinis, n. sprinq.

verber, -5ris, n. lash, whip, blow.

verb&ro‚ -fzvi, inum, v. 1, lash,
beat.

verbum, -i, n. word.

vffi-t'tor, νέι-ῖωε, v. 2, dep. sear.

vEro, adv. indeed, in fact, how-
ever.

Verres, -is, m. Verres.

verro, verri, versum, v. 3, brush,
sweep.

versus, part. Sec verto.

verto, verti, versum, v. 3, turn.

vEru, -fis‚ n. spic (sor roastiny).

νὲῑωῃ, adv. truly, hut, yet.

Uarus, -a, -um, adj. true.

vc'zsanuffi ·a, -um, adj.
maddenz'nq, raqz'nq.

vescor, v. 3, dep. eat, fced.

vesper, -ἔτὶ and -e'zris, m. eveniny.

vesp5ri, adv. in the eveninq.

vester, -tra, -trum, possess. pron.
your, yours,

vestigium, -ii, n. footsteffi traco.

vestimentum, -i, n. qarrncnt.

vestio, -ivi, -itum‚ v. 4, dress,
clotho.

vestis, -is, f. 9arnzent, robe.

νέῖο, -ui, -ἴῒηιη, v. 1, forbid.

vexo, -ῖινὶ, -atum, v. 1, injure,
molest.

via, -ae, f. way, road, qap.

viator, -6ris, m. travcller.

vicinus, -a, -um, adj. neiqhbour-
inq ,· as subs. a nciqlzbour.

victor, -6ris, m. conqueror.

vietfiria, —ae‚ f. victory.

vicus, -i‚ m. villaqc, street.

video, vidi. visum, v. 2, see.

mad,

Vocabulary.

 

[ve—vo

videor, visus, v. 2, dep. seem,
appear.

viduus, -a, -um, adj. widowed.

vigilanter, adv. watchfully.

vigilantia, -ae, f. watchfulmss.

¹ vigilia, ·ae, f. walcefulncss‚ wacek.

vigilo, —5.vi, -z‘ztum, v. 1, wacek.

viginti, num. indeo. twenty.

vilis, -e, adj. cheap, worthzess.

villa, ·ae, f. country house, villa.

vincio, vinxi, vinctum, v. 4,
hina.

vinco, vici, victum, v. 3, conquer.

vincsilum, -i, n. chain.

vindico, -avi‚ -z‘ztum, v. 1, lay
claim to.

vinum, -i‚ n. wine.

vifflentia, -ae, f. fury, vehemenae.

vi610, ·5.vi. -z'ztum, v. 1, prqfane,
violate, break.

vir, viri, m. man, husband.

virga, -ae‚ f. rod.

virgo, -inis‚ f. maidcn.

virgultum, -i, n.
shrubbcry.

viridis, -e, adj. yrcen.

virilis, -e‚ adj. manly.

virtus, -fitis, f. com-aya, virtue.

vis, f. sing. force,· plur. vires,

thicket,

strenqth.

viso, -si‚ -sum, v. 3, visit.

visu. See video.

visus, ·1’1s, m. siylzt.

vita, -ae, f. life.

vitium, -ii, n. fault.

vito, -ᾶνί, -ᾶῖιιιη, v. 1, avoid.

vitinus, -i‚ 111. calf.

vivo, vixi, victum, v. 3, live.

vivus, -α, -um‚ adj. alive.

vix, adv. hardly, scarcely.

v6co, —z’wi, -atum, v. 1, call,
summon, invite.

vfflito, -ἧνί, ·ᾶῖι1ῃ], v. 1, fly ιο
andsro, hover.

νὸΙο, -avi, -fitum, v. 1, fly.

νόἰο, v6lui, wisa, be williny.

v6lsxcer, -cris, -cre, adj. winqed.

v6lucris, -is, f. bird.

